<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>hammer.js</title>
<link href="css/css.css" type="text/css" rel="stylesheet" />
<style>
    html,body{
        margin:0;
        padding:0;
        width:100%;
        height:100%;
        background-color: #ddd;
        position: relative;
    }
    #wrap{
        width: 340px;
        height: 260px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -170px;
        margin-top: -130px;
    }
    #wrap .picture{
        width:107px;
        height: 80px;
        float: left;
    }
    #wrap .picture i{
        width: 99px;
        height: 72px;
        display: block;
        margin: 4px;
        background-color: #fff;
    }
    #video{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -170px;
        margin-top: -130px;
        opacity: 1;
    }
    canvas{
        position: absolute;
        z-index: 2;
    }
    button{
        width: 200px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -106px;
        margin-top: 130px;
        background-color: #36d772;
        border: none;
        color: #fff;
        font-size: 20px;
    }
    h2{
        color: red;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -222px;
        margin-top: -183px;
    }
</style>
</head>
<body>
    <canvas id="cas" width="320" height="240"></canvas>
    <div id="wrap">
        <div class="picture"><i></i></div>
        <div class="picture"><i></i></div>
        <div class="picture"><i></i></div>
        <div class="picture"><i></i></div>
        <div class="picture"><i></i></div>
        <div class="picture"><i></i></div>
        <div class="picture"><i></i></div>
        <div class="picture"><i></i></div>
        <div class="picture"><i></i></div>
    </div>
    <video width="320" height="240" id="video" autoplay="autoplay" loop preload="preload" muted>
        <source src="../video/movie.mp4" type="video/mp4">
    </video>
    <button>开始游戏</button>
    <h2>提示：点击开始游戏，根据图片完成拼图</h2>
</body>
</html>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/hammer.js/2.0.8/hammer.min.js"></script>
<script type="text/javascript" src="js/jquery.hammer.js"></script>
<script>
    var str = [];
    var str1 = [];
    var index = [];
    var btn = document.getElementsByTagName('button')[0];
    var text = document.getElementsByTagName('h2')[0];
    var video = document.getElementById('video');

    for (var i = 0; i < 9; i++) {
        var cas=document.createElement("canvas");
        var context = cas.getContext("2d");
        window.document.body.appendChild(cas);
        cas.setAttribute("width","107");
        cas.setAttribute("height","80");
        str1[i] = context;
        index[i] = i;
        cas.className = "spell";
        $(".spell").eq(i).attr("data-index",i);
        $(".picture").eq(i).attr("data-index",i);
        cas.style.left = (Math.random()*window.screen.availWidth / 1.5 ) + "px";
        cas.style.top = (Math.random()*window.screen.availHeight / 1.5 ) + "px";
        cas.style.transform = "rotate("+(Math.random()*20)+"deg)";
        var hammer = $(".spell").hammer();
    }
    hammer.on("panstart",function(ev){
        console.log("拖动开始");
        $(this).data("top",$(this).offset().top);
        $(this).data("left",$(this).offset().left);
        $(this).data("position",$(this).offset());
    });
    hammer.on("panmove",function(ev){
        var top = $(this).data("position").top;
        var left = $(this).data("position").left;
        $(this).css({
            "top":top + ev.gesture.deltaY,
            "left":left + ev.gesture.deltaX
        });
    });
    hammer.on("panend",function(ev){
        var centerX = $(this).data("position").left + ev.gesture.deltaX + $(this).width()/2;
        var centerY = $(this).data("position").top + ev.gesture.deltaY + $(this).height()/2;

        for (var j = 0;j < 9; j++){
            var t1 = $(".picture").eq(j).offset().top;
            var t2 = $(".picture").eq(j).offset().top + $(".picture").eq(j).height();
            var l1=$(".picture").eq(j).offset().left;
            var l2=$(".picture").eq(j).offset().left + $(".picture").eq(j).width();

            if(centerX > l1 && centerX < l2 &&  centerY > t1 && centerY < t2){
                if($(this).data("index") === $(".picture").eq(j).data("index")){
                    $(this).removeAttr("style");
                    $(this).css({"left":l1 + "px","top":t1 + "px"});
                    str.push($(this));
                    if(str.length == 9){
                        alert('拼图成功');
                    }
                }
            }
        }
    });
//点击开始游戏
    btn.onclick = function(){
        video.style.opacity = 0;
        text.style.display = "none";
        btn.style.display = "none";
        setInterval(function(){
        for(var i = 0; i<9;i++){
            var row = Math.floor(index[i] / 3);
            var col = Math.floor(index[i] % 3);
            str1[i].drawImage(video,(col*107),(row*80),107,80,0,0,107,80);
            }
        },50);
    }

</script>
